REMARK_URL=https://comments.jeppe.science
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkplcHBlS2xpdGdhYXJkIiwiZXhwIjoxNjI1MzQzMTk4LCJpYXQiOjE2MjUzNDMxOTh9.x4izWCM9bsd4Pf4WJTeQjIKQJpT4doMBv1QBzrnaWFs
AUTH_ANON=true
